
<!doctype html>
<html>
  <head>
    <title>News</title>
	<link rel="stylesheet" href="bootstrap.min.css">
	<script src="jquery-2.2.4.min.js"></script>
	<script src="bootstrap.min.js"></script>
	<script src="myscript.js"></script>
	<style>
		body{
			width: 400px;
		}
		h1{
			margin-left: 12px;
			margin-top: 5px;
			margin-bottom: 10px;
			font-size: 25px;
			color: red;
			font-family: "Times New Roman",Times, serif;
		}
		span{
			cursor: pointer;
			font-weight: bold;
			font-size: 13px;
			text-align: justify;
			font-family: Times, serif;
		}
		ul{
			margin-left: -30px;
			padding-right: 4px;
		}
		li{
			padding: 8px;
			//box-shadow: inset 0 0 1px 1px rgba(255, 255, 255, 0.35), 0 3px 1px -1px rgba(0, 0, 0, 0.1);
			box-shadow: 0 2px 3px 0 rgba(0,0,0,0.16), 0 2px 6px 0 rgba(0,0,0,0.12);
		}
		div{
			font-size: 11.5px;
			font-family: "Courier New", Courier, monospace;
		}
		.row{
			padding-top: 4px;
		}
		img{
			margin-top: 4.4px;
		}
		a{
			text-decoration: underline;
			font-size:13px;
		}
		form{
			color: #0080ff;
			margin-left: 90px;
		}
		input{
			margin-top: 5px;
		}
	</style>
  </head>
  <body>
	<h1>What's going on?</h1>
	<ul id="mainContent" style="list-style-type:none"></ul>
	<form class="form-inline" id="myform">
		<div class="form-group">
			 <input type="radio" name="paper" value="espn-cric-info" checked><label>&nbsp;Cricket &nbsp;</label> 
			 <input type="radio" name="paper" value="the-times-of-india"><label>&nbsp;India &nbsp;</label>
			 <input type="radio" name="paper" value="google-news"><label>&nbsp;Global &nbsp;</label>
		</div>
	</form> 
  </body>
</html>